{
  "name": "tesla-phone-app-detox",
  "version": "1.0.0",
  "scripts": {
    "detox-build-ios": "detox build --configuration debug.ios",
    "detox-test-ios": "detox test --configuration debug.ios"
  },
  "devDependencies": {
    "@types/detox": "^18.1.0",
    "@types/jest": "^28.1.3",
    "detox": "^19.6.9",
    "jest": "^28.1.1",
    "jest-circus": "^28.1.1",
    "typescript": "^4.7.4"
  }
}
